[2026-05-10 20:49:07,164] MacBook-Pro-Anastasia/INFO/locust.main: --run-time limit reached, shutting down

=== Conflict-oriented summary ===
conflict_reads: 578
normal_reads: 2237
absent_reads: 0
http_errors: 0
=================================

[2026-05-10 20:49:07,211] MacBook-Pro-Anastasia/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
DELETE   DELETE crdt key                                                                  919     0(0.00%) |     21       5      67     20 |    7.72        0.00
GET      GET crdt exists                                                                 1395     0(0.00%) |     19       2      83     19 |   11.72        0.00
GET      GET crdt key                                                                    2815     0(0.00%) |     18       1      87     18 |   23.65        0.00
POST     PUT crdt insert                                                                 4296     0(0.00%) |     20       2     149     20 |   36.09        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9425     0(0.00%) |     20       1     149     19 |   79.17        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
DELETE   DELETE crdt key                                                                        20     24     25     26     29     32     36     41     67     67     67    919
GET      GET crdt exists                                                                        19     22     24     25     27     28     31     35     58     83     83   1395
GET      GET crdt key                                                                           18     21     23     24     27     29     31     35     57     88     88   2815
POST     PUT crdt insert                                                                        20     23     25     26     29     32     37     41     86    150    150   4296
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             19     22     24     26     28     30     35     41     82    150    150   9425
