[2026-03-18 23:26:05,534] MacBook-Pro-Anastasia/INFO/locust.main: --run-time limit reached, shutting down

=== Conflict-oriented summary ===
conflict_reads: 570
normal_reads: 2177
absent_reads: 0
http_errors: 0
=================================

[2026-03-18 23:26:05,585] MacBook-Pro-Anastasia/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
DELETE   DELETE crdt key                                                                  999     0(0.00%) |     18       2      73     17 |    8.39        0.00
GET      GET crdt exists                                                                 1452     0(0.00%) |     16       2      89     16 |   12.20        0.00
GET      GET crdt key                                                                    2747     0(0.00%) |     16       2     108     16 |   23.07        0.00
POST     PUT crdt insert                                                                 4227     0(0.00%) |     19       2     182     18 |   35.51        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9425     0(0.00%) |     17       2     182     17 |   79.17        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
DELETE   DELETE crdt key                                                                        17     20     22     24     27     30     45     53     73     73     73    999
GET      GET crdt exists                                                                        16     19     22     23     25     28     35     49     73     89     89   1452
GET      GET crdt key                                                                           16     19     22     23     26     29     43     57    100    110    110   2747
POST     PUT crdt insert                                                                        18     21     23     24     28     32     45     55    130    180    180   4227
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             17     20     22     24     27     30     43     55    100    180    180   9425
