[2026-03-18 21:22:44,793] MacBook-Pro-Anastasia/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
DELETE   DELETE /api/crdt/tree/{key}                                                     3460     0(0.00%) |     21       2      89     21 |   29.05        0.00
GET      GET /api/crdt/tree/{key}                                                        8052     0(0.00%) |     18       1      70     19 |   67.61        0.00
GET      GET /api/crdt/tree/{key}/exists                                                 4742     0(0.00%) |     18       1      67     18 |   39.81        0.00
POST     POST /api/crdt/tree/insert                                                      6846     0(0.00%) |     21       2      96     21 |   57.48        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     23100     0(0.00%) |     19       1      96     20 |  193.95        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
DELETE   DELETE /api/crdt/tree/{key}                                                            21     25     28     29     35     40     49     57     79     89     89   3460
GET      GET /api/crdt/tree/{key}                                                               19     23     26     27     32     37     44     50     62     71     71   8052
GET      GET /api/crdt/tree/{key}/exists                                                        18     23     25     27     32     36     43     50     59     67     67   4742
POST     POST /api/crdt/tree/insert                                                             21     25     28     30     36     41     50     59     85     96     96   6846
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             20     24     27     28     34     39     47     54     73     95     96  23100
