=== CRDT custom summary ===
stale_or_pending_reads: 629
conflict_reads: 274
conflict_keys: 119
read_checks_failed: 0
write_checks_failed: 0
tracked_expected_keys: 300
===========================

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
DELETE   DELETE /api/crdt/tree/{key}                                                     3391     0(0.00%) |     29       3     122     29 |   28.48        0.00
GET      GET /api/crdt/tree/{key}                                                        8012     0(0.00%) |     26       2     120     27 |   67.28        0.00
GET      GET /api/crdt/tree/{key}/exists                                                 4623     0(0.00%) |     26       2     102     27 |   38.82        0.00
POST     POST /api/crdt/tree/insert                                                      7074     0(0.00%) |     29       3     240     29 |   59.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     23100     0(0.00%) |     27       2     240     28 |  193.98        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
DELETE   DELETE /api/crdt/tree/{key}                                                            29     33     35     36     40     45     60     66    110    120    120   3391
GET      GET /api/crdt/tree/{key}                                                               27     30     33     34     38     44     58     65    100    120    120   8012
GET      GET /api/crdt/tree/{key}/exists                                                        27     31     33     34     38     43     57     63     93    100    100   4623
POST     POST /api/crdt/tree/insert                                                             29     33     35     37     41     47     61     67    170    240    240   7074
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             28     32     34     35     40     45     59     65    100    170    240  23100
