=== Custom summary ===
stale_replica_reads: 273
read_checks_failed: 183
write_checks_failed: 0
======================

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
DELETE   DELETE /api/tree/{key}                                                          3527     0(0.00%) |     25       2     104     26 |   29.62        0.00
GET      GET /api/tree/{key}                                                             8126   141(1.74%) |     26       2     111     27 |   68.24        1.18
GET      GET /api/tree/{key}/exists                                                      5722    42(0.73%) |     25       2     107     27 |   48.05        0.35
POST     POST /api/tree/insert                                                           5725     0(0.00%) |     25       2     171     26 |   48.08        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     23100   183(0.79%) |     25       2     171     27 |  193.99        1.54

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
DELETE   DELETE /api/tree/{key}                                                                 26     30     32     33     37     40     45     50     67    100    100   3527
GET      GET /api/tree/{key}                                                                    27     31     33     34     38     41     48     53     70    110    110   8126
GET      GET /api/tree/{key}/exists                                                             27     30     32     33     37     42     47     53     74    110    110   5722
POST     POST /api/tree/insert                                                                  26     30     32     33     37     40     45     50     64    170    170   5725
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             27     30     32     34     37     41     46     52     71    110    170  23100

Error report
# occurrences      Error
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-80282', 'updated_at': 1778435534.979119}, actual=value-843936
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-81430
16                 GET GET /api/tree/{key}/exists: Master exists mismatch. expected=False, actual=True
32                 GET GET /api/tree/{key}: Master returned 404 for expected existing key
26                 GET GET /api/tree/{key}/exists: Master exists mismatch. expected=True, actual=False
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-236627
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-71188
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-299751', 'updated_at': 1778435543.0091991}, actual=value-362507
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-63533', 'updated_at': 1778435542.9919841}, actual=value-313240
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-585702
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-55207
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-788443', 'updated_at': 1778435541.007693}, actual=value-702366
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-573711', 'updated_at': 1778435543.0424}, actual=value-55357
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-598298
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-382759', 'updated_at': 1778435544.030303}, actual=value-199482
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-490202', 'updated_at': 1778435549.033798}, actual=value-109454
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-542239
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-642767
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-252429', 'updated_at': 1778435554.0119941}, actual=value-439287
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-186694', 'updated_at': 1778435540.0300531}, actual=value-730503
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-735042', 'updated_at': 1778435547.0412722}, actual=value-735504
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-244376
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-766569
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-358809
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-981888', 'updated_at': 1778435556.042995}, actual=value-165983
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-271465', 'updated_at': 1778435553.033946}, actual=value-419241
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-798247', 'updated_at': 1778435558.040145}, actual=value-120652
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-304229', 'updated_at': 1778435561.0174248}, actual=value-417488
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-558527
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-59081', 'updated_at': 1778435559.0055768}, actual=value-457469
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-331282', 'updated_at': 1778435564.0397398}, actual=value-548395
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-377461', 'updated_at': 1778435565.0431108}, actual=value-121509
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-84916
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-51269', 'updated_at': 1778435566.0388448}, actual=value-9786
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-955402', 'updated_at': 1778435569.0183659}, actual=value-618668
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-377624', 'updated_at': 1778435571.038198}, actual=value-319380
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-964813', 'updated_at': 1778435571.013401}, actual=value-8170
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-86705', 'updated_at': 1778435562.012087}, actual=value-717084
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-816406', 'updated_at': 1778435573.0235252}, actual=value-524612
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-626802', 'updated_at': 1778435575.0272949}, actual=value-477387
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-785085', 'updated_at': 1778435566.009989}, actual=value-386754
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-571598
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-960043
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-447939', 'updated_at': 1778435574.0454452}, actual=value-969497
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-828675', 'updated_at': 1778435578.01793}, actual=value-560030
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-43288', 'updated_at': 1778435581.00798}, actual=value-155109
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-41947', 'updated_at': 1778435577.0261152}, actual=value-402060
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-239394', 'updated_at': 1778435584.039645}, actual=value-940568
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-182756
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-531149', 'updated_at': 1778435587.0107892}, actual=value-937750
2                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-993675
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-863792', 'updated_at': 1778435587.001363}, actual=value-1470
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-173702', 'updated_at': 1778435587.039277}, actual=value-821076
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-373427
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-33298', 'updated_at': 1778435584.0332859}, actual=value-921770
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-667406', 'updated_at': 1778435589.041445}, actual=value-639759
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-280573', 'updated_at': 1778435585.024663}, actual=value-191787
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-124288', 'updated_at': 1778435587.0285041}, actual=value-473755
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-252973', 'updated_at': 1778435593.0163379}, actual=value-761138
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-462779', 'updated_at': 1778435579.992401}, actual=value-199125
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-845119', 'updated_at': 1778435593.021649}, actual=value-207598
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-664685', 'updated_at': 1778435595.0045598}, actual=value-817169
2                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-965195
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-459955', 'updated_at': 1778435596.029046}, actual=value-839092
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-266236', 'updated_at': 1778435598.037627}, actual=value-121823
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-363976
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-632910', 'updated_at': 1778435600.036863}, actual=value-253640
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-507203', 'updated_at': 1778435599.0286348}, actual=value-335595
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-522020', 'updated_at': 1778435599.028727}, actual=value-904357
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-623605
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-27072', 'updated_at': 1778435608.9837902}, actual=value-139051
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-917289
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-939424', 'updated_at': 1778435603.041566}, actual=value-388187
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-523261', 'updated_at': 1778435608.0061362}, actual=value-314031
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-214686', 'updated_at': 1778435611.0345569}, actual=value-585338
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-280159
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-344412', 'updated_at': 1778435622.029509}, actual=value-303856
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-957035', 'updated_at': 1778435622.013759}, actual=value-285163
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-458446', 'updated_at': 1778435625.0085309}, actual=value-67344
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-785383', 'updated_at': 1778435626.01074}, actual=value-853305
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-560299', 'updated_at': 1778435626.036032}, actual=value-15982
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-705059
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-474396', 'updated_at': 1778435628.0230389}, actual=value-100256
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-267064
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-457388', 'updated_at': 1778435617.012456}, actual=value-394396
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-283425', 'updated_at': 1778435634.0303931}, actual=value-635418
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-476342', 'updated_at': 1778435633.027551}, actual=value-724116
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-751480
2                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-358090', 'updated_at': 1778435631.011229}, actual=value-246814
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-32087', 'updated_at': 1778435635.012533}, actual=value-459921
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-932953', 'updated_at': 1778435626.0109499}, actual=value-74983
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-826429
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-374976', 'updated_at': 1778435627.0328052}, actual=value-631863
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-379329', 'updated_at': 1778435639.0507789}, actual=value-237668
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-365324', 'updated_at': 1778435640.034028}, actual=value-979418
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-777018
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-108068
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-682537
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-841823', 'updated_at': 1778435645.017334}, actual=value-814813
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-396911', 'updated_at': 1778435647.021811}, actual=value-94852
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-608297
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-287597
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-362014
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-887449
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-910218', 'updated_at': 1778435642.018441}, actual=value-190385
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-781194', 'updated_at': 1778435645.015606}, actual=value-646660
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-260563
1                  GET GET /api/tree/{key}: Unexpected value. expected=None, actual=value-432159
1                  GET GET /api/tree/{key}: Unexpected value. expected={'value': 'value-866130', 'updated_at': 1778435646.009439}, actual=value-658093
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

